<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>EverCare</title>

  <!-- Load Google Sans Text (Material Font) -->
  <link
    href="https://fonts.googleapis.com/css2?family=Google+Sans+Text:wght@400;500;600;700&display=swap"
    rel="stylesheet"
  />

  <!-- Fallback: Inter -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
</head>

<body class="font-evercare bg-gray-50 text-gray-900">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
